{
  "name": "node-ubereats",
  "description": "An API for Uber Eats",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jérémie Zarca <jeremie.zarca@gmail.com>",
  "license": "ISC"
}
